{
  "name": "synthwave",
  "version": "4.21.0",
  "description": "Simple and beautiful synthwave background collection.",
  "main": "index.js",
  "scripts": {
    "make": "node dev-make.js > style.css",
    "test": "node dev-test.js",
    "save": "git add .; git commit -m 'New Release'; git push; npm version patch; npm publish; git push;"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fantasyui-com/synthwave.git"
  },
  "keywords": [],
  "author": "fantasyui.com <fantasyui.com@gmail.com>",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/fantasyui-com/synthwave/issues"
  },
  "homepage": "https://github.com/fantasyui-com/synthwave#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "clean-css": "^4.2.1",
    "color": "^3.0.0",
    "posthtml-custom-elements": "^1.1.1",
    "posthtml-minifier": "^0.1.0",
    "screenfull": "^3.3.2",
    "watch": "^0.13.0"
  },
  "devDependencies": {
    "posthtml": "^0.11.6"
  }
}
